[flake8]
exclude =
    .git,
    .github
    __pycache__,
    .pytest_cache,
    venv
max-line-length = 130
max-complexity = 10

[pylint.MASTER]
disable=
    C0114,C0115,C0116,C0103,
    R0903

[pylint.DESIGN]
max-parents=15
max-args=7

[pylint.FORMAT]
max-line-length=130
